@charset "utf-8";

/* Application Styles */

@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);

/*
    font-family: 'Seaweed Script', cursive;
*/

h1 {
    display: block;
    font-family: 'Seadweed Script', cursive;
    font-size: 50px;
    color: #fff;
    text-align: center;
}

.row-container {
    position: relative;
    width: 100%;
}

.row-container .row {
    display: block;
    position: relative;
    max-width: 1020px;
    width: 100%;
    margin: 0 auto;
}

/* Hero ------ */

.row-container.hero {
    background: url("/build/images/inked_hero_bg.jpg") no-repeat center;
    background-size: cover;

    .row {
        padding: 100px 0;

        .hero-text-bg {
            display: block;
            width: 250px;
            margin: 0 auto;
            padding: 20px;
            background: url("/build/images/black_transp.png") repeat;

            p {
                display: block;
                color: #fff;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                text-transform: uppercase;
            }
        }
    }
}

/* -------------- */

.results {
    padding-top: 20px;

    .image-result {
        float: left;
        width: 25%;
    }
}


